# personal-reminder-tool

./: .gitignore  README.md
.github/workflows/: azure-container.yml  github-pages  github-pages.yaml  personal-reminder-tool-AutoDeployTrigger-2513d9e3-18bc-41ed-8dff-c02690b798fd.yml  personal-reminder-tool-AutoDeployTrigger-7aa28043-05ed-473d-9caf-cbe7b9382514.yml
be/: PersonalReminderTool.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
be/PersonalReminderTool.Api/: Dockerfile  PersonalReminderTool.Api.csproj  Program.cs  RouteBuilder.cs  appsettings.Development.json  appsettings.json
be/PersonalReminderTool.Api/Data/: ApplicationDbContext.cs
be/PersonalReminderTool.Api/Data/Entities/: Platforms.cs  RefreshToken.cs  Reminder.cs  User.cs
be/PersonalReminderTool.Api/Data/Migrations/: 20251027151004_Initial.Designer.cs  20251027151004_Initial.cs  ApplicationDbContextModelSnapshot.cs
be/PersonalReminderTool.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  RouteBuilder.cs
be/PersonalReminderTool.Api/Features/Reminders/Dtos/: ReminderRequestDto.cs
be/PersonalReminderTool.Api/Features/Reminders/Endpoints/: ReminderEndpoints.cs
be/PersonalReminderTool.Api/Features/Reminders/Services/: EmailService.cs  IEmailService.cs  ISmsService.cs  ReminderService.cs  SmsService.cs
be/PersonalReminderTool.Api/Features/Users/Dtos/: LoginRequestDto.cs
be/PersonalReminderTool.Api/Features/Users/Endpoints/: UserEndpoints.cs
be/PersonalReminderTool.Api/Features/Users/Services/: TokenService.cs
be/PersonalReminderTool.Api/Properties/: launchSettings.json
be/PersonalReminderTool.Tests/: PersonalReminderTool.Tests.csproj  ReminderServiceTests.cs  TokenServiceTests.cs
fe/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
fe/src/: App.vue  api.ts  auth.ts
fe/src/assets/: base.css  main.css
(+5 files in other folders)
